# zktreemvvm

./: .project  pom.xml  readme.md
src/main/java/org/github/simbo1905/zktreemvvm/: CachingVfsTreeModel.java  CommonsVfs220ViewModel.java  FileObjectIndexTuple.java  NodeConverter.java  VfsTreeModel.java
src/main/java/org/github/simbo1905/zktreemvvm/fiddle/: FooModel.java  FooNode.java  TestVM.java
src/main/webapp/: fiddle.zul  index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/test/java/org/github/simbo1905/zktreemvvm/: VfsModelTest.java
